<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1FF"
    android:padding="24dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/intro"
        android:contentDescription="Illustration" />

    <TextView
        android:text="Masuki Dunia E-Learning"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Mulailah Perjalanan Belajarmu dengan Akses ke Beragam Kursus Berkualitas."
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#7D4EFF"
        android:text="Selanjutnya"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#7D4EFF"
        android:text="Lewati"
        android:textColor="#FFFFFF" />
</LinearLayout>
